\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{talon.voice} \PYG{k+kn}{import} \PYG{n}{Context}
\PYG{n}{context} \PYG{o}{=} \PYG{n}{Context}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}example\PYGZdq{}}\PYG{p}{)}
\PYG{n}{context}\PYG{o}{.}\PYG{n}{keymap}\PYG{p}{(\PYGZob{}}
	\PYG{c+c1}{\PYGZsh{} say \PYGZdq{}is equal\PYGZdq{}, output is \PYGZdq{} == \PYGZdq{}}
	\PYG{l+s+s2}{\PYGZdq{}is equal\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{} == \PYGZdq{}}\PYG{p}{,}

	\PYG{c+c1}{\PYGZsh{} press keys using Key}
	\PYG{l+s+s2}{\PYGZdq{}select all\PYGZdq{}}\PYG{p}{:} \PYG{n}{Key}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cmd\PYGZhy{}a\PYGZdq{}}\PYG{p}{)}
\PYG{p}{\PYGZcb{})}
\end{Verbatim}
