\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces JSON-RPC Example\relax }}{8}{listing.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Simple TreeSitter Example\relax }}{10}{listing.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Result from running Listing~\ref {listing:tsexample}\relax }}{10}{listing.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Query for Declarations of ``x''\relax }}{11}{listing.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces Simple Value and Function Declaration\relax }}{12}{listing.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Anonymous Records\relax }}{13}{listing.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Extensible Records\relax }}{13}{listing.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.8}{\ignorespaces Type Alias\relax }}{14}{listing.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.9}{\ignorespaces Record Alias\relax }}{14}{listing.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.10}{\ignorespaces The \texttt {Maybe} Union Type\relax }}{15}{listing.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.11}{\ignorespaces Polymorphic Function\relax }}{15}{listing.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.12}{\ignorespaces Simple Elm Program\relax }}{17}{listing.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Example Talon Script\relax }}{21}{listing.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Talon Module Declaration\relax }}{24}{listing.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.3}{\ignorespaces Talon Action\relax }}{24}{listing.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.4}{\ignorespaces Talon Context Declaration with Action Override\relax }}{25}{listing.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.5}{\ignorespaces Talon lists for functions\relax }}{25}{listing.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.6}{\ignorespaces Capture Example\relax }}{26}{listing.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces Simple Search Command\relax }}{34}{listing.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.2}{\ignorespaces Type, Constructor and Function with same name\relax }}{35}{listing.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.3}{\ignorespaces Excerpt from docs.json\relax }}{38}{listing.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.4}{\ignorespaces Maybe JSON\relax }}{39}{listing.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.5}{\ignorespaces ProcessId Type Alias\relax }}{39}{listing.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.6}{\ignorespaces Platform.ProcessId JSON\relax }}{39}{listing.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.7}{\ignorespaces Value Declaration JSON\relax }}{40}{listing.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.8}{\ignorespaces Cons Operator JSON\relax }}{40}{listing.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.9}{\ignorespaces Document Symbol Entry\relax }}{41}{listing.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.10}{\ignorespaces Workspace Symbols Entry\relax }}{42}{listing.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.11}{\ignorespaces Simple Vim LSP integration\relax }}{42}{listing.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.12}{\ignorespaces Navigational Commands for Symbols\relax }}{47}{listing.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.13}{\ignorespaces Navigational Commands for Non-symbols\relax }}{47}{listing.5.13}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.14}{\ignorespaces Final Identifier Extraction Query\relax }}{51}{listing.5.14}%
