\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.1}{\ignorespaces JSON-RPC Example\relax }}{9}{listing.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.2}{\ignorespaces Simple TreeSitter Example\relax }}{10}{listing.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.3}{\ignorespaces Result from running Listing~\ref {listing:tsexample}\relax }}{11}{listing.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.4}{\ignorespaces Query for Declarations of ``x''\relax }}{12}{listing.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.5}{\ignorespaces Simple Value and Function Declaration\relax }}{13}{listing.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.6}{\ignorespaces Anonymous Records\relax }}{14}{listing.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.7}{\ignorespaces Extensible Records\relax }}{14}{listing.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.8}{\ignorespaces Type Alias\relax }}{15}{listing.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.9}{\ignorespaces Record Alias\relax }}{15}{listing.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.10}{\ignorespaces There \textit {Maybe} Union Type\relax }}{15}{listing.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.11}{\ignorespaces Polymorphic Function\relax }}{16}{listing.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {2.12}{\ignorespaces Simple Elm Program\relax }}{18}{listing.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.1}{\ignorespaces Talon Module Declaration\relax }}{24}{listing.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.2}{\ignorespaces Talon Action\relax }}{25}{listing.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.3}{\ignorespaces Talon Context Declaration with Action Override\relax }}{25}{listing.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.4}{\ignorespaces Talon lists for functions\relax }}{26}{listing.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {3.5}{\ignorespaces Capture Example\relax }}{26}{listing.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.1}{\ignorespaces Simple Search Command\relax }}{36}{listing.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.2}{\ignorespaces \relax }}{38}{listing.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.3}{\ignorespaces Excerpt from docs.json\relax }}{41}{listing.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.4}{\ignorespaces Maybe JSON\relax }}{42}{listing.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.5}{\ignorespaces Platform.ProcessId JSON\relax }}{42}{listing.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.6}{\ignorespaces Value Declaration JSON\relax }}{42}{listing.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.7}{\ignorespaces Cons Operator JSON\relax }}{43}{listing.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.8}{\ignorespaces Document Symbol Entry\relax }}{44}{listing.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.9}{\ignorespaces Workspace Symbols Entry\relax }}{44}{listing.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.10}{\ignorespaces Simple Vim LSP integration\relax }}{45}{listing.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.11}{\ignorespaces Navigational Commands for Symbols\relax }}{50}{listing.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.12}{\ignorespaces Navigational Commands for Non-symbols\relax }}{50}{listing.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {listing}{\numberline {5.13}{\ignorespaces Final Identifier Extraction Query\relax }}{55}{listing.5.13}%
